<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="net.as93.treasurehunt.controllers.fragments.HuntSummaryFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:id="@+id/btnAddLocation"
        android:layout_gravity="center"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hunt Name"
        android:id="@+id/lblHuntName"
        android:layout_gravity="center_horizontal|top"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Created By User"
        android:id="@+id/lblCreatedBy"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblHuntName"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Hunt"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe \u2192"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnAddLocation"/>

</RelativeLayout>
